# datasource configuration
spring.datasource.url=jdbc:h2:./db/bookstore
spring.datasource.username=sa
spring.datasource.password=password

# hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

